<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style type="text/css">
        body {
            min-width: 550px;
        }
        #container {
            padding-left: 200px;
            padding-right: 150px;
        }
        #container .column {
            float: left;
        }
        #center {
            width: 100%;
        }
        #left {
            width: 200px;
            margin-left: -100%;
            position: relative;
            right: 200px;
        }
        #right {
            width: 150px;
            margin-right: -150px;
        }
        #footer {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div id="center" class="column"></div>
        <div id="left" class="column"></div>
        <div id="right" class="column"></div>
    </div>
    <div id="footer"></div>
</body>
</html>