<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>父级div也一起浮动</title>
    <!-- 
        原理：所有代码一起浮动。就变成了一个整体。
        优点：没有优点。
        缺点：会产生新的浮动问题。
        建议：不推荐使用，只做了解。
     -->
    <style type="text/css">
        .div1{
            background:#000080;
            border:1px solid red;
            /*解决方案*/
            width:98%;
            margin-bottom: 10px;
            float: left;
        }
        .div2{
            background:#800080;
            border:1px solid red;
            height:100px;
            width: 98%;
            /*解决代码*/
            clear: both;
        }
        .left{
            float:left;
            width:20%;
            height:200px;
            background:#DDD
        }
        .right{
            float:right;
            width:30%;
            height:80px;
            background:#DDD
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="left">Left</div>
        <div class="right">Right</div>
        <div class="clearfloat"></div>
    </div>
    <div class="div2">
        div2
    </div>
</body>
</html>