<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局-浮动布局</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .left {
            position: absolute;
            left: 0;
            width: 300px;
            background-color: purple;
        }
        .right {
            position: absolute;
            right: 0;
            width: 300px;
            background-color: pink;
        }
        .center {
            position: absolute;
            left: 300px;
            right: 300px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left">左</div>
        <div class="center">中</div>
        <div class="right">右</div>
    </div>
</body>
</html>