<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局-position</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .wrap::after {
            content: '';
            display: block;
            clear: both;
        }
        .left {
            float: left;
            width: 200px;
            height: 200px;
            background-color: purple;
        }
        .right {
            float: right;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
        .center {
            margin-left: 200px;
            margin-right: 200px;
            height: 200px;
            width: 100%;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="center">中</div>
    </div>
</body>
</html>